<html>
<head>
<title>Level Up - Digital Game Store</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>

<table width="75%" height="100%" border="0" cellspacing="0" cellpadding="0" style="margin:auto;">

<!--------------------- Logo -------------------------->
  <tr height="130">
    <td align="left">
    	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
    		<td align="left">
    			<img class="logo" src="images/logo-2.png" />
    		</td>
    		<td class="sidelogomenu">
            	<div class="cartlcon">
                	<a href="cart.html">
                	<div class="cartlink">
                		Cart
                	</div>
                    </a>
                </div> 
        		<a href="login.html">Log in</a> | <a href="register.html">Sign up</a>
    		</td>
  			</tr>
  		</table>
    </td>
  </tr>
  
<!--------------------- Menu -------------------------->
  <tr height="40">
    <td>
    	<div class="menu">
   	  		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="88" id="menu-right-border">
                    	<a href="index.html"><div id="menu-and-link">
                   	  		Home
                      	</div></a>
                    </td>
                    <td width="114" id="menu-right-border">
                    	<a href="about-us.html"><div id="menu-and-link">
                   	  		About Us
                     	</div></a>
                    </td>
                    <td width="114" id="menu-right-border">
                    	<a href="contact-us.html"><div id="menu-and-link">
                   	  		Contact Us
                        </div></a>
                    </td>
                    <td id="menu-right-border"></td>
                    <td width="200" align="right">
                   	   <input type="text" name="search" value="Search">
                    </td>
                </tr>
            </table>
        </div>
        <div class="pbreak"></div>
    </td>
  </tr>
  
  
  <!--------------------- Body content -------------------------->
  <tr>
  <td>
  	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  	<tr>
  	 	<!----------------- Categories ------------------>
    	<td valign="top" align="left" width="10%" >
    		<div class="ctgr">
            
            <div class="ctgr-text">
            <span style="font-size:14; font-weight:bold;">Choose your type</span>
            <br />
            <ul class="ctgr-link">
            <a href="category/action.html"><li>Action</li></a> <br />
            <a href="category/adventure.html"><li>Adventure</li></a> <br />
            <a href="category/music.html"><li>Music</li></a> <br />
            <a href="category/racing.html"><li>Racing</li></a> <br />
	    <a href="category/simulation.html"><li>Simulation</li></a> <br />
	    <a href="category/sports.html"><li>Sports</li></a> <br />
            </ul>
           	</div>
            
    		</div>
    	</td>
     	<!----------------- Pproduct page ------------------>
        
    	<td valign="top" align="left" width="90%" >
        
        <!-------- -----------------------New Releases Box --------------------------->
        	<div class="maincontainer">
            
            	<span id="name-text">New Release</span> <br />
            	<div class="pbreak"></div>
             
             <!--------------Start product row[-1]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/the-crew.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/crew.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>The Crew</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/evil-within.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/evilwithin.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>The Evil Within</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/evolve.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/evolve.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Evolve</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
            <div class="pbreak"></div> <div class="pbreak"></div>
            
            <!--------------Start product row[-2]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="left">
                	<td>
                    
                    	<a href="product/dyinglight.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/dyinglight.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Dying Light</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    <!----- Column Shut
                    <td>
                    	<a href="product/evil-within.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/evilwithin.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>The Evil Within</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/evolve.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/evolve.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Evolve</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    column shut--------->
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
             <div class="pbreak"></div> <div class="pbreak"></div>
                
            </div>    
        <!-------- ----------------------End Releases Box ----------------------------->
        
        <div class="pbreak"></div><div class="pbreak"></div>
        

    
        <!-------- -----------------------All games Box --------------------------->
        	<div class="maincontainer">
            
            <span id="name-text">All Games</span> <br />
            <div class="pbreak"></div>

		<!--------------Start product row [0]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/alan.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/alanwake.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Alan Wake</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/bioshock.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/bioshock.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Bioshock: Infinite</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/residentevil6.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/bio6.png" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Resident Evil 6</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
            <div class="pbreak"></div> <div class="pbreak"></div>	
            
            <!--------------Start product row [1]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/beat-hazard.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/beathazard.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Beat Hazard</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/burnout-paradise.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/burnoutparadise.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Burnout Paradise</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/csgo.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/csgo.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Counter Strike: Global Offensive</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
            <div class="pbreak"></div> <div class="pbreak"></div>
            
            
            <!--------------Start product row[2]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/deemo.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/deemo.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>DeeMo</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/destiny.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/destiny.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Destiny</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/djmax.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/djmax.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>DJMax Trilogy</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
             <div class="pbreak"></div> <div class="pbreak"></div>
             
            <!--------------Start product row[3]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/farcry-4.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/Farcry4.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Far Cry 4</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/fifa-13.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td><img src="cover/fifa13.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Fifa 13</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/goat.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/goatsimulator.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Goat Simulator</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
            <div class="pbreak"></div> <div class="pbreak"></div>

 	<!--------------Start product row[4]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/grid.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/grid.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Grid</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/grand-theft-auto-v.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/gta5.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Grand Theft Auto V</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/ibread.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/iambread.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>I AM BREAD</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
             <div class="pbreak"></div> <div class="pbreak"></div>

		<!--------------Start product row[5]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/left-4-dead-2.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/left4dead.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Left 4 Dead 2</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/nba.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/nba2k15.png" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>NBA 2K15</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/need-for-speed-rivals.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/needforspeedrivals.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Need For Speed: Rivals</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
             <div class="pbreak"></div> <div class="pbreak"></div>

		<!--------------Start product row[6]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/thesim4.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/thesims4.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>The Sims 4</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/watch-dogs.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/watchdogs.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Watch Dogs</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/winning.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/winningeleven2015.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Winning Eleven 2015</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
             <div class="pbreak"></div> <div class="pbreak"></div>
             
           	<!--------------Start product row[7]------------------>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr align="center">
                	<td>
                    
                    	<a href="product/Don'tStarve.html">
                        <div id="product-link">
                   		<table>
                        	<tr>
                            	<td><img src="cover/dontstarve.png" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Don't Starve</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                        
                    </td>
                    
                    <td>
                    	<a href="product/football-manager.html">
                        <div id="product-link">
                    	<table>
                        	<tr>
                            	<td>
								<img src="cover/footballmammager.jpg" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Football Manager 2015</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                    
                    <td>
                    	<a href="product/virtuatennis4.html">
                        <div id="product-link">
                    		<table>
                        	<tr>
                            	<td><img src="cover/virtuat4.png" /></td>
                            </tr> 
                            
                            <tr>
                            	<td>Virtua Tennis 4</td>
                            </tr>
                        </table>
                        </div>
                        </a>
                    	
                    </td>
                </tr>
                
                
            </table>
            <!--------------Stop product row------------------>
            
             <div class="pbreak"></div> <div class="pbreak"></div>
  
  
   </div>
   <!-------- ----------------------End All Games Box ----------------------------->
            
        </td>
        </tr>
  	</table>
    <div class="pbreak"></div>
  </td>
  </tr>

  <!--------------------- Footer -------------------------->
  <tr height="50">
    <td class="footer"><a href="index.html">Home</a> | <a href="sitemap.html">Site Map</a></td>
  </tr>
</table>


</body>
</html>
