<html>
<head>
<title>Payment Method</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>

<table width="75%" height="100%" border="0" cellspacing="0" cellpadding="0" style="margin:auto;">

<!--------------------- Logo -------------------------->
  <tr height="130">
    <td align="left">
    	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
    		<td align="left">
    			<img class="logo" src="images/logo-2.png" />
    		</td>
    		<td class="sidelogomenu">
            	<div class="cartlcon">
                	<a href="cart.html">
                	<div class="cartlink">
                		Cart
                	</div>
                    </a>
                </div> 
        		<a href="login.html">Log in</a> | <a href="register.html">Sign up</a>
    		</td>
  			</tr>
  		</table>
    </td>
  </tr>
  
<!--------------------- Menu -------------------------->
  <tr height="40">
    <td>
    	<div class="menu">
   	  		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="88" id="menu-right-border">
                    	<a href="index.html"><div id="menu-and-link">
                   	  		Home
                      	</div></a>
                    </td>
                    <td width="114" id="menu-right-border">
                    	<a href="about-us.html"><div id="menu-and-link">
                   	  		About Us
                     	</div></a>
                    </td>
                    <td width="114" id="menu-right-border">
                    	<a href="contact-us.html"><div id="menu-and-link">
                   	  		Contact Us
                        </div></a>
                    </td>
                    <td id="menu-right-border"></td>
                    <td width="200" align="right">
                   	   <input type="text" name="search" value="Search">
                    </td>
                </tr>
            </table>
        </div>
        <div class="pbreak"></div>
    </td>
  </tr>
  
  
  <!--------------------- Body content -------------------------->
  <tr>
  <td>
  	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  	<tr>
    	<td valign="top" align="left" width="100%">
    			
            <div class="web-detail-container">
            <div class="wdc-text">
            
            <span id="name-text">Payment Method</span> <br />
            <div class="pbreak"></div><div class="pbreak"></div>
            
            <table class="cart-table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="middle">
            	<td width="22%">
                	<img src="images/paypal.jpg" height="100" width="auto">
                </td>
                <td width="56%">PayPal</td>
                <td align="right"><input type="radio" name="payment"></td>
                
            </tr>
            
            <tr valign="middle">
            	<td width="22%">
                	<img src="images/visa.png" height="100" width="auto">
                </td>
                <td width="56%">Visa/MasterCard</td>
                <td align="right"><input type="radio" name="payment"></td>
            </tr>
            
            <tr valign="middle">
            	<td width="22%">
                	<img src="images/bangkokbank.png" height="100" width="auto">
                </td>
                <td width="56%">Bank Transfer - Bangkok Bank</td>
                <td align="right"><input type="radio" name="payment"></td>
            </tr>
            
            </table>
            <div class="pbreak"></div>
            <div class="pbreak"></div>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            	<td>
                	<a href="index.html">
                    <input type="button" id="buy-button" name="continue-shopping" value="Continue Shopping">
                    </a>
                </td>
                <td align="right">
                	<a href="shipping.html">
                    <input type="button" id="buy-button" name="Back" value="Back to Shipping Options">
                    </a>
                	<a href="#">
                    <input type="button" id="buy-button" name="comfirm" value="Confirm Payment">
                    </a>
                </td>
            </tr>
            </table>
            
            
            </div>
            </div>
 
    	</td>
    </tr>    
  	</table>
    <div class="pbreak"></div>
  </td>
  </tr>
  
  
  <!--------------------- Footer -------------------------->
  <tr height="50">
    <td class="footer"><a href="index.html">Home</a> | <a href="sitemap.html">Site Map</a></td>
  </tr>
</table>


</body>
</html>
